Installing assembly 'C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.InstallLog
   assemblypath = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe
Installing service JBTCDataPortService...
Service JBTCDataPortService has been successfully installed.
Creating EventLog source JBTCDataPortService in log Application...
Committing assembly 'C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.InstallLog
   assemblypath = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe
Installing assembly 'C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.InstallLog
   assemblypath = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe
Installing service JBTCDataPortService...
Creating EventLog source JBTCDataPortService in log Application...
Rolling back assembly 'C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.InstallLog
   assemblypath = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe
Restoring event log to previous state for source JBTCDataPortService.
Uninstalling assembly 'C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.InstallLog
   assemblypath = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe
Removing EventLog source JBTCDataPortService.
Service JBTCDataPortService is being removed from the system...
Service JBTCDataPortService was successfully removed from the system.
Installing assembly 'C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.InstallLog
   assemblypath = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe
Installing service JBTCDataPortService...
Service JBTCDataPortService has been successfully installed.
Creating EventLog source JBTCDataPortService in log Application...
Committing assembly 'C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.InstallLog
   assemblypath = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe
Uninstalling assembly 'C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.InstallLog
   assemblypath = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe
Removing EventLog source JBTCDataPortService.
Service JBTCDataPortService is being removed from the system...
Service JBTCDataPortService was successfully removed from the system.
Installing assembly 'C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.InstallLog
   assemblypath = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe
Installing service JBTCDataPortService...
Service JBTCDataPortService has been successfully installed.
Creating EventLog source JBTCDataPortService in log Application...
Committing assembly 'C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.InstallLog
   assemblypath = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe
Uninstalling assembly 'C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.InstallLog
   assemblypath = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe
Removing EventLog source JBTCDataPortService.
Service JBTCDataPortService is being removed from the system...
Service JBTCDataPortService was successfully removed from the system.
Installing assembly 'C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.InstallLog
   assemblypath = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe
Installing service JBTCDataPortService...
Service JBTCDataPortService has been successfully installed.
Creating EventLog source JBTCDataPortService in log Application...
Committing assembly 'C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.InstallLog
   assemblypath = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe
Uninstalling assembly 'C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.InstallLog
   assemblypath = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe
Removing EventLog source JBTCDataPortService.
Service JBTCDataPortService is being removed from the system...
Service JBTCDataPortService was successfully removed from the system.
Installing assembly 'C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.InstallLog
   assemblypath = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe
Installing service JBTCDataPortService...
Service JBTCDataPortService has been successfully installed.
Creating EventLog source JBTCDataPortService in log Application...
Committing assembly 'C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.InstallLog
   assemblypath = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe
Uninstalling assembly 'C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.InstallLog
   assemblypath = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\JBTCDataPort.exe
Removing EventLog source JBTCDataPortService.
Service JBTCDataPortService is being removed from the system...
Service JBTCDataPortService was successfully removed from the system.
Attempt to stop service JBTCDataPortService.
Uninstalling assembly 'C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\jbtcdataport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\jbtcdataport.InstallLog
   assemblypath = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\jbtcdataport.exe
Removing EventLog source JBTCDataPortService.
Service JBTCDataPortService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\jbtcdataport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\jbtcdataport.InstallLog
   assemblypath = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\jbtcdataport.exe
Installing service JBTCDataPortService...
Service JBTCDataPortService has been successfully installed.
Creating EventLog source JBTCDataPortService in log Application...
Committing assembly 'C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\jbtcdataport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\jbtcdataport.InstallLog
   assemblypath = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\jbtcdataport.exe
Uninstalling assembly 'C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\jbtcdataport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\jbtcdataport.InstallLog
   assemblypath = C:\iOPS\JBTCDataPort\JBTCDataPort\Output_Debug\jbtcdataport.exe
Removing EventLog source JBTCDataPortService.
Service JBTCDataPortService is being removed from the system...
Service JBTCDataPortService was successfully removed from the system.
